<view class="indexContainer">
  <!-- 轮播图 -->
  <!-- indicator-dots设置指示点；indicator-color设置指示点颜色；indicator-active-color设置选中指示点颜色 -->
  <swiper class="banners" indicator-dots="true" indicator-color="ivory" indicator-active-color="#d43c33">
    <swiper-item>
      <image src="/static/images/nvshen.jpg" class="test"></image>
    </swiper-item>
    <swiper-item>
      <image src="/static/images/nvshen.jpg" class="test"></image>
    </swiper-item>
    <swiper-item>
      <image src="/static/images/nvshen.jpg" class="test"></image>
    </swiper-item>
  </swiper>
  <!-- 五个图标导航区域 -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-tuijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-paixingbang"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhibo"></text>
      <text>直播</text>
    </view>
  </view>
  <!-- 推荐歌曲区域 -->
  <view class="recommendContainer">
    <view class="header">
      <text class="title">推荐歌曲</text>
      <view class="recommendAndMore">
        <text>为你精心推荐</text>
        <text>查看更多</text>
      </view>
    </view>
  </view>
  <!-- 推荐歌曲内容区 -->
  <!-- enable-flex属性使scroll标签的flex布局生效;scroll-x属性让scroll标签可以横向滑动 -->
  <scroll-view class="recommendScroll" enable-flex scroll-x>
    <view class="scrollItem">
      <image src="/static/images/nvshen.jpg" />
      <text>我喜欢猪八戒，猪八戒也喜欢我,我喜欢猪八戒，猪八戒也喜欢我</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/nvshen.jpg" />
      <text>我喜欢猪八戒，猪八戒也喜欢我</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/nvshen.jpg" />
      <text>我喜欢猪八戒，猪八戒也喜欢我</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/nvshen.jpg" />
      <text>我喜欢猪八戒，猪八戒也喜欢我</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/nvshen.jpg" />
      <text>我喜欢猪八戒，猪八戒也喜欢我</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/nvshen.jpg" />
      <text>我喜欢猪八戒，猪八戒也喜欢我</text>
    </view>
  </scroll-view>
</view>