/* pages/index/index.wxss */
/* 轮播图区域 */
.banners {
  width: 100%;
  height: 300rpx;
  /* iphone6机型中1px=2rpx，（因为iphone6的width是375px，小程序中所有机型宽度为750rpx） */
}

.banners image {
  width: 100%;
  height: 100%;
}

/* 五个图标导航区域 */
.navContainer {
  display: flex;
}

.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

.iconfont {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  background-color: rgb(240, 19, 19);
  font-size: 50rpx;
  margin: 20rpx 0;
  color: #fff;
}

.navItem text:nth-child(2) {
  font-size: 26rpx;
}


/* 推荐内容区 */
.recommendScroll {
  display: flex;
  height: 300rpx;/*scroll-view标签会自动按竖向排列计算高度，这里我们需要手动指定高度*/
}

.scrollItem {
  width: 200rpx;
  margin-left: 20rpx;
}

.scrollItem image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}

.scrollItem text {
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.scrollContainer {
  margin-right: 20rpx;
}

/* 排行榜 */
.topListSwiper {
  height: 400rpx;
}

.topList {
  padding: 20rpx;
}

.swiperItem {
  width: 96%;
  background-color: #fbfbfb;
}

.swiperItem .title {
  font-size: 30rpx;
  line-height: 80rpx;
}

.musicItem image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 6rpx;
}

.musicItem .count {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.musicItem {
  display: flex;/*让.count的水平垂直居中代码生效，因为父元素flex子元素自动变为block*/
  margin-bottom: 20rpx;
}

.musicItem .musicName {
  height: 100rpx;
  line-height: 100rpx;
  max-width: 350rpx;/*防止歌名过长挤压图片*/
  /* 单行文本溢出隐藏 */
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

