<view class="songDetailContainer">
    <!-- 歌曲名 -->
    <view class="author">beyond</view>
    <!-- 圆形底座 -->
    <view class="circle"></view>
    <!-- 摇杆 -->
    <image class="needle {{isPlay?'needleRotate':''}}" src="/static/images/song/needle.png"/>
    <!-- 磁盘 -->
    <view class="discContainer {{isPlay?'disAnimation':''}}">
        <image class="disc" src="/static/images/song/disc.png"/>
        <image class="musicImg" src="/static/images/nvshen.jpg"/>
    </view>

    <!-- 底部控制播放区域 -->
    <view class="musicControl">
        <text class="iconfont icon-23_shunxubofang"></text>
        <text class="iconfont icon-shangyishoushangyige"></text>
        <text class="iconfont {{isPlay?'icon-zanting':'icon-zanting1'}} big" bindtap="handleMusicPlay"></text>
        <text class="iconfont icon-xiayigexiayishou"></text>
        <text class="iconfont icon-24gl-playlistMusic"></text>
    </view>
</view>