@font-face {
  font-family: "iconfont"; /* Project id 3648300 */
  src: url('//at.alicdn.com/t/c/font_3648300_cc7vo7fbgfv.woff2?t=1663677021387') format('woff2'),
       url('//at.alicdn.com/t/c/font_3648300_cc7vo7fbgfv.woff?t=1663677021387') format('woff'),
       url('//at.alicdn.com/t/c/font_3648300_cc7vo7fbgfv.ttf?t=1663677021387') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiai:before {
  content: "\e600";
}

.icon-gengduo-shuxiang:before {
  content: "\e8c4";
}

.icon-pinglun:before {
  content: "\e8c5";
}

.icon-zhuanfa:before {
  content: "\e67f";
}

.icon-paixingbang:before {
  content: "\e6c5";
}

.icon-zhibo:before {
  content: "\e7d5";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e637";
}

.icon-tuijian:before {
  content: "\e629";
}
