/* 推荐歌曲区域 */
.recommendContainer {
    padding: 20rpx;
  }
  
  .recommendContainer .header .title {
    font-size: 32rpx;
    line-height: 80rpx;
    color: #666;
  }
  
  .recommendAndMore {
    display: flex;
    justify-content: space-between;
  }
  
  .recommendAndMore text:nth-child(2) {
    border: 1rpx solid #333;
    padding: 10rpx 20rpx;
    font-size: 24rpx;
    border-radius: 30rpx;
  }